In [5]:
%%HTML
<iframe width="560" height="315" src="https://www.youtube.com/embed/XOxABiMhG2U?si=k1-nzShgTh1tFkt6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

In [1]:
import pandas as pd

# Creating the DataFrame
data = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017', '1/7/2017'],
    'temperature': [32, -99999, 28, -99999, 32, 31, 34],
    'windspeed': [6, 7, -99999, 7, -99999, 2, 5],
    'event': ['Rain', 'Sunny', 'Snow', 'No Event', 'Rain', 'Sunny', 'No Event']
}

df = pd.DataFrame(data)

# Display the DataFrame
print(df)

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/7/2017           34          5  No Event

In [2]:
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/7/2017           34          5  No Event

In [4]:
df.to_csv('weather_data_1.csv',index=False)

***LECTURE STARTS***

In [6]:
df1=pd.read_csv("weather_data_1.csv")
df1

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/7/2017           34          5  No Event

In [8]:
import numpy as np
df2=df1.replace(-99999,np.nan)
df2

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/7/2017         34.0        5.0  No Event

In [9]:
#if any other value other than -99999 u can supply a dictionary

In [10]:
df3=df1

In [12]:
def replace_no_event(cell):
    if cell=='No Event':
        return 'Sunny'
    else:
        return cell
df2['event']=df2['event'].apply(replace_no_event)
df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017         34.0        5.0  Sunny

In [35]:
df3=pd.read_csv("weather_data_1.csv")
df3

          day temperature windspeed     event
0  01-01-2017         32F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017         28F    -99999      Snow
3  01-04-2017      -99999         7  No Event
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-07-2017          34         5  No Event

*now we can remove those characters using regex*

In [16]:
df4=df3.replace('[A-Za-z]','',regex=True)
df4

          day temperature windspeed event
0  01-01-2017          32        6
1  01-02-2017      -99999        7
2  01-03-2017          28    -99999
3  01-04-2017      -99999         7
4  01-05-2017          32    -99999
5  01-06-2017          31         2
6  01-07-2017          34         5

In [51]:
# Replace alphabetical characters in 'temperature' and 'windpseed' columns with an empty string

df5 = df3.replace({
    'temperature': '\s*[A-Za-z]',
    'windpseed': '*\s*[A-Za-z]'}, ' ', regex=True)

# Display the updated DataFrame
df5

          day temperature windspeed     event
0  01-01-2017         32      6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017         28     -99999      Snow
3  01-04-2017      -99999         7  No Event
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-07-2017          34         5  No Event

In [52]:
df3

          day temperature windspeed     event
0  01-01-2017         32F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017         28F    -99999      Snow
3  01-04-2017      -99999         7  No Event
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-07-2017          34         5  No Event

In [53]:
import pandas as pd

# Sample DataFrame
data = {
    'temperature': ['23C', '25F', '30C', '21F','25F'],
    'windpseed': ['10mph', '12kmh', '15 mph', '5kmh', '50 mph'],
    'humidity': ['60%', '55%', '70%', '65%', '80%']
}

df6 = pd.DataFrame(data)

print("Original DataFrame:")
print(df6)

# Replace alphabetical characters (optionally preceded by spaces) in specified columns with an empty string
df7 = df6.replace({
    'temperature': '\s*[A-Za-z]',
    'windpseed': '\s*[A-Za-z]'
}, '', regex=True)

print("\nUpdated DataFrame:")
print(df7)

Original DataFrame:
  temperature windpseed humidity
0         23C     10mph      60%
1         25F     12kmh      55%
2         30C    15 mph      70%
3         21F      5kmh      65%
4         25F    50 mph      80%

Updated DataFrame:
  temperature windpseed humidity
0          23        10      60%
1          25        12      55%
2          30        15      70%
3          21         5      65%
4          25        50      80%

In [54]:
df9=pd.DataFrame({
'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'], 
'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df9

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [56]:
df9=df9.replace(['exceptional', 'average', 'good', 'poor'],[4,2,1,3])
df9

C:\Users\vvc14\AppData\Local\Temp\ipykernel_10968\3335755407.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df9=df9.replace(['exceptional', 'average', 'good', 'poor'],[4,2,1,3])

   score  student
0      4      rob
1      2     maya
2      1  parthiv
3      3      tom
4      2   julian
5      4    erica