# Pandas_12 CrossTab
<hr style="border-top: 3px solid indigo">

In [15]:
%%HTML
<iframe width="560" height="315" src="https://www.youtube.com/embed/I_kUj-MfYys?si=EsOI5Kn_CB-pyTLd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

In [3]:
import pandas as pd
import mercury as mr
data = [
    ['Kathy', 'USA', 'Female', 23, 'Right'],
    ['Linda', 'USA', 'Female', 18, 'Right'],
    ['Peter', 'USA', 'Male', 19, 'Right'],
    ['John', 'USA', 'Male', 22, 'Left'],
    ['Fatima', 'Bangadesh', 'Female', 31, 'Left'],
    ['Kadir', 'Bangadesh', 'Male', 25, 'Left'],
    ['Dhaval', 'India', 'Male', 35, 'Left'],
    ['Sudhir', 'India', 'Male', 31, 'Left'],
    ['Parvir', 'India', 'Male', 37, 'Right'],
    ['Yan', 'China', 'Female', 52, 'Right'],
    ['Juan', 'China', 'Female', 58, 'Left'],
    ['Liang', 'China', 'Male', 43, 'Left']
]

df = pd.DataFrame(data, columns=['Name', 'Nationality', 'Sex', 'Age', 'Handedness'])
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [5]:
df_styled = df.style.set_properties(**{'border': '1px solid white'}).set_table_styles(
    [
        {'selector': 'thead th', 'props': [('border', '1px solid white')]},
        {'selector': 'tbody th', 'props': [('border', '1px solid white')]}
    ]
)
df_styled

In [3]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [4]:
#it shows the frequency

In [5]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [6]:
df1=pd.crosstab(df.Sex,df.Handedness,margins=True)
df1

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [7]:
df2=pd.crosstab(df.Sex,[df.Nationality,df.Handedness],margins=True)
df2

Nationality Bangadesh China       India        USA       All
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2   5
Male                1     1     0     2     1    1     1   7
All                 2     2     1     2     1    1     3  12

In [12]:
df3=pd.crosstab(df.Sex,df.Handedness,normalize="index")
df3

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [14]:
import numpy as np
df4=pd.crosstab(df.Sex,df.Handedness,values=df.Age, aggfunc=np.average)
df4

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0