# Pandas_9 Pivot Table
<hr style="border-top: 2px solid violet">

In [1]:
%%HTML
<iframe width="560" height="315" src="https://www.youtube.com/embed/xPPs59pn6qU?si=JfFJAuPO7wT0lGJ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

In [2]:
import pandas as pd

# Define the data
data = {
    'date': ['5/1/2017', '5/2/2017', '5/3/2017', '5/1/2017', '5/2/2017', 
             '5/3/2017', '5/1/2017', '5/2/2017', '5/3/2017'],
    'city': ['new york', 'new york', 'new york', 'mumbai', 'mumbai', 
             'mumbai', 'beijing', 'beijing', 'beijing'],
 'temperature': [65, 66, 68, 75, 78, 82, 80, 77, 79],
    'humidity': [56, 58, 60, 80, 83, 85, 26, 30, 35]
}
df = pd.DataFrame(data)
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [3]:
#pivot used for reshaping

In [4]:
df1=df.pivot(index="date",columns="city")
df1

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [5]:
#if we want any singular element to be noted or printd we can supply argument called values()

In [6]:
df2=df.pivot(index="date",columns="city",values="humidity")
df2

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [7]:
#to find average temp of city we can do

In [30]:
df3=df.pivot(index="city",columns="date")
df3

TypeError: DataFrame.pivot() got an unexpected keyword argument 'aggfunc'

In [11]:
#else use groupby

In [12]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [28]:
df4=df.groupby("date").agg({
    'temperature': 'mean',
    'humidity': 'mean'
})
df4

          temperature  humidity
date
5/1/2017    73.333333      54.0
5/2/2017    73.666667      57.0
5/3/2017    76.333333      60.0

In [27]:
def max_mean(df_grouped):
   def column_mean(column):
        return column.mean()
   return df_grouped.agg({'temperature': column_mean,'humidity': column_mean})
df5=df.groupby("date").apply(max_mean)
df5

C:\Users\vvc14\AppData\Local\Temp\ipykernel_15188\260276465.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df5=df.groupby("date").apply(max_mean)

          temperature  humidity
date
5/1/2017    73.333333      54.0
5/2/2017    73.666667      57.0
5/3/2017    76.333333      60.0

In [29]:
#samething done using function

In [33]:
df3=df.pivot_table(index="city",columns="date",aggfunc='sum')
df3

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

In [34]:
df3=df.pivot_table(index="city",columns="date",margins=True)
df3

         humidity                              temperature             \
date     5/1/2017 5/2/2017 5/3/2017        All    5/1/2017   5/2/2017
city
beijing      26.0     30.0     35.0  30.333333   80.000000  77.000000
mumbai       80.0     83.0     85.0  82.666667   75.000000  78.000000
new york     56.0     58.0     60.0  58.000000   65.000000  66.000000
All          54.0     57.0     60.0  57.000000   73.333333  73.666667


date       5/3/2017        All
city
beijing   79.000000  78.666667
mumbai    82.000000  78.333333
new york  68.000000  66.333333
All       76.333333  74.444444

In [35]:
import pandas as pd

# Define the data
data = {
    'date': ['5/1/2017', '5/2/2017', '5/3/2017', '12/1/2017', '12/2/2017', '12/3/2017'],
    'city': ['new york', 'new york', 'new york', 'new york', 'new york', 'new york'],
    'temperature': [65, 61, 70, 30, 28, 25],
    'humidity': [56, 54, 60, 50, 52, 51]
}

# Create the dataframe
df4 = pd.DataFrame(data)

# Display the dataframe
print(df4)

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [36]:
df4['date']=pd.to_datetime(df4['date'])
df4

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [41]:
df5=df4.pivot_table(index=pd.Grouper(freq="ME",key="date"),columns="city")
df5 #prevously M now ME

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667