In [14]:
%time
import random
import string 
import datetime
import pandas as pd
import numpy as np
# Generate 100,000 random integers
random_ints = [random.randint(1, 100) for _ in range(100_000)]

# Generate 100,000 random floating-point numbers
random_floats = [random.uniform(0.0, 10.0) for _ in range(100_000)]

# Generate 100,000 random boolean values
random_bools = [random.choice([True, False]) for _ in range(100_000)]

# Generate 100,000 random strings
random_strings = [''.join(random.choices(string.ascii_letters + string.digits, k=10)) for _ in range(100_000)]

# Generate 100,000 random dates
random_dates = [datetime.date(random.randint(2000, 2023), random.randint(1, 12), random.randint(1, 28)) for _ in range(100_000)]
df = pd.DataFrame({
    'integer': random_ints,
    'float': random_floats,
    'boolean': random_bools,
    'string': random_strings,
    'date': random_dates
})

CPU times: total: 0 ns
Wall time: 0 ns

In [15]:
df.head()
%time

CPU times: total: 0 ns
Wall time: 0 ns

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   integer  100000 non-null  int64
 1   float    100000 non-null  float64
 2   boolean  100000 non-null  bool
 3   string   100000 non-null  object
 4   date     100000 non-null  object
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 3.1+ MB

In [13]:
%time
df.to_csv("random.csv",index=False)

CPU times: total: 0 ns
Wall time: 0 ns

In [16]:
%time
df1=pd.read_csv("random.csv")
df1

CPU times: total: 0 ns
Wall time: 0 ns

       integer     float  boolean      string        date
0           59  9.410432    False  RMrGwPGvuh  2008-05-04
1           98  4.867194     True  9mnevrRS4N  2017-09-23
2           52  5.063555     True  XXWjHmj8Ls  2010-11-07
3           91  3.566697    False  kD2FtZGhoE  2023-09-16
4           95  7.271771     True  cOPls25VcJ  2016-01-26
...        ...       ...      ...         ...         ...
99995       14  2.086756     True  jdZyRTGuWL  2007-10-10
99996       99  9.993518     True  Kvd2FIx2bG  2002-01-15
99997        3  7.850868     True  1bT57w3rWy  2018-02-06
99998       55  6.053526     True  29QbRaF5n9  2006-12-27
99999       90  5.204024    False  0vUIGHVG0v  2007-01-21

[100000 rows x 5 columns]

In [17]:
df.set_index('date',inplace=True)

In [18]:
df

            integer     float  boolean      string
date
2008-02-15        5  4.025543     True  Ly2TLu7bMR
2022-01-06       63  7.073825     True  jlRAYashWX
2005-11-13       68  0.857431     True  OERsZeam7G
2010-09-22       30  7.999116    False  07WzANnwDc
2002-08-07       67  6.222189    False  5N57pgwVoC
...             ...       ...      ...         ...
2003-08-17        1  8.319143    False  napFxvP3yD
2012-09-05       46  9.136899    False  qs6AwSdVjX
2007-09-14       32  9.998524    False  kGm4H2zfUD
2010-07-03       56  2.149932     True  9pQEVQwnG5
2017-09-13       52  1.872652     True  U9iNrsJKhi

[100000 rows x 4 columns]

In [19]:
df=df.sort_values(by='date')
df

            integer     float  boolean      string
date
2000-01-01       12  5.266931     True  w8vxWZXzF2
2000-01-01       11  8.011528     True  fRmg8nbQdD
2000-01-01       80  2.999214     True  whiJuScqLi
2000-01-01       85  5.903355     True  uDcHtmWKyC
2000-01-01       13  4.770764    False  u51KjfQD7W
...             ...       ...      ...         ...
2023-12-28        9  0.772816     True  zBYigsJCBH
2023-12-28       89  0.525905    False  sE59jYimD2
2023-12-28       86  9.032073    False  JdJmix07kz
2023-12-28       85  2.284168     True  S3stkkMPfl
2023-12-28        7  8.600688     True  wsYYp34Rzr

[100000 rows x 4 columns]

In [22]:
def remove_duplicates(cell):
    return cell.drop_duplicates()
df2=pd.read_csv("random.csv",converters={
    'dates':remove_duplicates
})
df2

       integer     float  boolean      string        date
0           59  9.410432    False  RMrGwPGvuh  2008-05-04
1           98  4.867194     True  9mnevrRS4N  2017-09-23
2           52  5.063555     True  XXWjHmj8Ls  2010-11-07
3           91  3.566697    False  kD2FtZGhoE  2023-09-16
4           95  7.271771     True  cOPls25VcJ  2016-01-26
...        ...       ...      ...         ...         ...
99995       14  2.086756     True  jdZyRTGuWL  2007-10-10
99996       99  9.993518     True  Kvd2FIx2bG  2002-01-15
99997        3  7.850868     True  1bT57w3rWy  2018-02-06
99998       55  6.053526     True  29QbRaF5n9  2006-12-27
99999       90  5.204024    False  0vUIGHVG0v  2007-01-21

[100000 rows x 5 columns]

In [23]:
df2.set_index('date',inplace=True)
df2

            integer     float  boolean      string
date
2008-05-04       59  9.410432    False  RMrGwPGvuh
2017-09-23       98  4.867194     True  9mnevrRS4N
2010-11-07       52  5.063555     True  XXWjHmj8Ls
2023-09-16       91  3.566697    False  kD2FtZGhoE
2016-01-26       95  7.271771     True  cOPls25VcJ
...             ...       ...      ...         ...
2007-10-10       14  2.086756     True  jdZyRTGuWL
2002-01-15       99  9.993518     True  Kvd2FIx2bG
2018-02-06        3  7.850868     True  1bT57w3rWy
2006-12-27       55  6.053526     True  29QbRaF5n9
2007-01-21       90  5.204024    False  0vUIGHVG0v

[100000 rows x 4 columns]

In [25]:
df2.sort_values(by="date")

            integer     float  boolean      string
date
2000-01-01       51  8.757120    False  StRyr2qzcI
2000-01-01       71  2.402794    False  oCRwXf6Rxp
2000-01-01       42  7.243767    False  hmNAPBWwuX
2000-01-01       56  0.219786     True  70U5nw5uk8
2000-01-01       29  7.733297    False  zfuAxGUXPS
...             ...       ...      ...         ...
2023-12-28       24  2.643143    False  VRR3gGRN9T
2023-12-28       54  6.970406    False  rkUgorq7Ew
2023-12-28       48  3.549378     True  3yLbzhNxwC
2023-12-28       42  9.506220     True  7GyR8qicWR
2023-12-28       61  2.993172     True  IMkvsQ0HqP

[100000 rows x 4 columns]

In [28]:
df2=df2.drop_duplicates()

In [29]:
df2

            integer     float  boolean      string
date
2008-05-04       59  9.410432    False  RMrGwPGvuh
2017-09-23       98  4.867194     True  9mnevrRS4N
2010-11-07       52  5.063555     True  XXWjHmj8Ls
2023-09-16       91  3.566697    False  kD2FtZGhoE
2016-01-26       95  7.271771     True  cOPls25VcJ
...             ...       ...      ...         ...
2007-10-10       14  2.086756     True  jdZyRTGuWL
2002-01-15       99  9.993518     True  Kvd2FIx2bG
2018-02-06        3  7.850868     True  1bT57w3rWy
2006-12-27       55  6.053526     True  29QbRaF5n9
2007-01-21       90  5.204024    False  0vUIGHVG0v

[100000 rows x 4 columns]

In [30]:
df2.sort_values(by="date")

            integer     float  boolean      string
date
2000-01-01       51  8.757120    False  StRyr2qzcI
2000-01-01       71  2.402794    False  oCRwXf6Rxp
2000-01-01       42  7.243767    False  hmNAPBWwuX
2000-01-01       56  0.219786     True  70U5nw5uk8
2000-01-01       29  7.733297    False  zfuAxGUXPS
...             ...       ...      ...         ...
2023-12-28       24  2.643143    False  VRR3gGRN9T
2023-12-28       54  6.970406    False  rkUgorq7Ew
2023-12-28       48  3.549378     True  3yLbzhNxwC
2023-12-28       42  9.506220     True  7GyR8qicWR
2023-12-28       61  2.993172     True  IMkvsQ0HqP

[100000 rows x 4 columns]

In [31]:
df2

            integer     float  boolean      string
date
2008-05-04       59  9.410432    False  RMrGwPGvuh
2017-09-23       98  4.867194     True  9mnevrRS4N
2010-11-07       52  5.063555     True  XXWjHmj8Ls
2023-09-16       91  3.566697    False  kD2FtZGhoE
2016-01-26       95  7.271771     True  cOPls25VcJ
...             ...       ...      ...         ...
2007-10-10       14  2.086756     True  jdZyRTGuWL
2002-01-15       99  9.993518     True  Kvd2FIx2bG
2018-02-06        3  7.850868     True  1bT57w3rWy
2006-12-27       55  6.053526     True  29QbRaF5n9
2007-01-21       90  5.204024    False  0vUIGHVG0v

[100000 rows x 4 columns]

In [33]:
df2=df2.sort_values(by="date")
df2

            integer     float  boolean      string
date
2000-01-01       51  8.757120    False  StRyr2qzcI
2000-01-01       71  2.402794    False  oCRwXf6Rxp
2000-01-01       42  7.243767    False  hmNAPBWwuX
2000-01-01       56  0.219786     True  70U5nw5uk8
2000-01-01       29  7.733297    False  zfuAxGUXPS
...             ...       ...      ...         ...
2023-12-28       24  2.643143    False  VRR3gGRN9T
2023-12-28       54  6.970406    False  rkUgorq7Ew
2023-12-28       48  3.549378     True  3yLbzhNxwC
2023-12-28       42  9.506220     True  7GyR8qicWR
2023-12-28       61  2.993172     True  IMkvsQ0HqP

[100000 rows x 4 columns]

In [37]:
df2.columns

Index(['integer', 'float', 'boolean', 'string'], dtype='object')

In [41]:
df2.drop(['string','boolean'],axis=1) #axis=1 drops column

            integer     float
date
2000-01-01       51  8.757120
2000-01-01       71  2.402794
2000-01-01       42  7.243767
2000-01-01       56  0.219786
2000-01-01       29  7.733297
...             ...       ...
2023-12-28       24  2.643143
2023-12-28       54  6.970406
2023-12-28       48  3.549378
2023-12-28       42  9.506220
2023-12-28       61  2.993172

[100000 rows x 2 columns]

In [42]:
df3=df2.groupby('date').agg({
    'integer':sum,
    'float':sum
})
df3

C:\Users\vvc14\AppData\Local\Temp\ipykernel_30476\3086380177.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df3=df2.groupby('date').agg({
C:\Users\vvc14\AppData\Local\Temp\ipykernel_30476\3086380177.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df3=df2.groupby('date').agg({

            integer       float
date
2000-01-01     1209   98.179334
2000-01-02      695   39.028387
2000-01-03      535   55.958898
2000-01-04      687   69.235077
2000-01-05     1009   88.187115
...             ...         ...
2023-12-24      600   55.301214
2023-12-25     1025  108.005900
2023-12-26      990   65.223763
2023-12-27      594   66.875952
2023-12-28      405   46.685342

[8064 rows x 2 columns]

In [43]:
def convert_integer(cell):
    if cell>1000:
        return cell/10
    else:
        return cell
def convert_float(cell):
    if cell>100.0:
        return cell/10.0
    else:
        return cell
df3['integer']=df3['integer'].apply(convert_integer)
df3['float']=df3['float'].apply(convert_float)
df3

            integer      float
date
2000-01-01    120.9  98.179334
2000-01-02    695.0  39.028387
2000-01-03    535.0  55.958898
2000-01-04    687.0  69.235077
2000-01-05    100.9  88.187115
...             ...        ...
2023-12-24    600.0  55.301214
2023-12-25    102.5  10.800590
2023-12-26    990.0  65.223763
2023-12-27    594.0  66.875952
2023-12-28    405.0  46.685342

[8064 rows x 2 columns]

In [46]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8064 entries, 2000-01-01 to 2023-12-28
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   integer  8064 non-null   float64
 1   float    8064 non-null   float64
dtypes: float64(2)
memory usage: 189.0+ KB

In [48]:
df3['integer']=df3['integer'].astype(int)

In [49]:
df3

            integer      float
date
2000-01-01      120  98.179334
2000-01-02      695  39.028387
2000-01-03      535  55.958898
2000-01-04      687  69.235077
2000-01-05      100  88.187115
...             ...        ...
2023-12-24      600  55.301214
2023-12-25      102  10.800590
2023-12-26      990  65.223763
2023-12-27      594  66.875952
2023-12-28      405  46.685342

[8064 rows x 2 columns]

In [51]:
def convert_integer(cell):
    if cell>100:
        return cell/10
    else:
        return cell
def convert_float(cell):
    if cell>100.0:
        return cell/10.0
    else:
        return cell
df3['integer']=df3['integer'].apply(convert_integer)
df3['float']=df3['float'].apply(convert_float)
df3

            integer      float
date
2000-01-01     12.0  98.179334
2000-01-02     69.5  39.028387
2000-01-03     53.5  55.958898
2000-01-04     68.7  69.235077
2000-01-05    100.0  88.187115
...             ...        ...
2023-12-24     60.0  55.301214
2023-12-25     10.2  10.800590
2023-12-26     99.0  65.223763
2023-12-27     59.4  66.875952
2023-12-28     40.5  46.685342

[8064 rows x 2 columns]

In [53]:
import numpy as np
df3['integer']=np.ceil(df3['integer'])

In [54]:
df3

            integer      float
date
2000-01-01     12.0  98.179334
2000-01-02     70.0  39.028387
2000-01-03     54.0  55.958898
2000-01-04     69.0  69.235077
2000-01-05    100.0  88.187115
...             ...        ...
2023-12-24     60.0  55.301214
2023-12-25     11.0  10.800590
2023-12-26     99.0  65.223763
2023-12-27     60.0  66.875952
2023-12-28     41.0  46.685342

[8064 rows x 2 columns]

In [56]:
df3['float']=df3['float'].round(3)
df3

            integer  float
date
2000-01-01     12.0   98.0
2000-01-02     70.0   39.0
2000-01-03     54.0   56.0
2000-01-04     69.0   69.0
2000-01-05    100.0   88.0
...             ...    ...
2023-12-24     60.0   55.0
2023-12-25     11.0   11.0
2023-12-26     99.0   65.0
2023-12-27     60.0   67.0
2023-12-28     41.0   47.0

[8064 rows x 2 columns]

In [58]:
df3['integer']=df3['integer'].astype(int)
df3

            integer  float
date
2000-01-01       12   98.0
2000-01-02       70   39.0
2000-01-03       54   56.0
2000-01-04       69   69.0
2000-01-05      100   88.0
...             ...    ...
2023-12-24       60   55.0
2023-12-25       11   11.0
2023-12-26       99   65.0
2023-12-27       60   67.0
2023-12-28       41   47.0

[8064 rows x 2 columns]

In [59]:
df3.tail()

            integer  float
date
2023-12-24       60   55.0
2023-12-25       11   11.0
2023-12-26       99   65.0
2023-12-27       60   67.0
2023-12-28       41   47.0

In [60]:
df3[2:1000]

            integer  float
date
2000-01-03       54   56.0
2000-01-04       69   69.0
2000-01-05      100   88.0
2000-01-06       87   72.0
2000-01-07       78   55.0
...             ...    ...
2002-12-16       28   24.0
2002-12-17       70   64.0
2002-12-18       55   58.0
2002-12-19       12   11.0
2002-12-20       55   57.0

[998 rows x 2 columns]